
├── Dodo Pizza
│   ├── App
│   │   ├── AppDelegate.swift
│   │   └── SceneDelegate.swift
│   ├── Base.lproj
│   │   └── LaunchScreen.storyboard
│   ├── Components
│   │   ├── BannerCell
│   │   ├── BannerLabelView.swift
│   │   ├── Collection Views
│   │   ├── DitailSegmentControl.swift
│   │   ├── Fabrics
│   │   ├── QuantityControll.swift
│   │   ├── Table Views
│   │   └── TopBarCell.swift
│   ├── DI
│   │   ├── DependencyContainer.swift
│   │   └── RootTabBarController.swift
│   ├── Extensions
│   │   ├── UICollectionView
│   │   └── UITableView
│   ├── Models
│   │   ├── Mappers
│   │   ├── ResponseModel
│   │   └── ViewModel
│   ├── Modules
│   │   ├── Cart
│   │   ├── Details
│   │   ├── Map
│   │   └── Menu
│   ├── Network
│   │   ├── APIEndpoint.swift
│   │   ├── NetworkConstants.swift
│   │   └── NetworkError.swift
│   ├── Resources
│   │   ├── AppColor.swift
│   │   ├── Base.lproj
│   │   └── Layout.swift
│   └── Services
│       ├── Base.lproj
│       ├── CartUserDefaultsService.swift
│       ├── GeocodingService.swift
│       └── Loaders
└── structure.txt

29 directories, 17 files
